<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_default"
    tools:context=".RefuelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivFuelFinishButton"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvRefuelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="10dp"
            android:text="Cập nhật thông tin đổ xăng"
            android:textColor="@color/black"
            android:paddingStart="40dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeader"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelVehicle"
            android:text="Xe của bạn:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinerRefuelVehicle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvRefuelVehicle"
            android:background="@drawable/rounded_corner_4"
            android:spinnerMode="dialog"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRefuelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinerRefuelVehicle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Tên xăng:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRefuelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelName"
            android:background="@drawable/rounded_corner_4"
            android:hint="Xăng"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelAmount"
            android:text="Lượng xăng đổ:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etRefuelName"/>

        <EditText
            android:id="@+id/etRefuelAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelAmount"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelPrice"
            android:text="Giá xăng:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etRefuelAmount"/>

        <EditText
            android:id="@+id/etRefuelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelPrice"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelStationName"
            android:text="Tên trạm xăng:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etRefuelPrice"/>

        <EditText
            android:id="@+id/etRefuelStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelStationName"
            android:background="@drawable/rounded_corner_4"
            android:hint="Trạm xăng"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelCurrentKm"
            android:text="Số km hiện tại:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etRefuelStationName"/>

        <EditText
            android:id="@+id/etRefuelCurrentKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelCurrentKm"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRefuelDate"
            android:text="Ngày đổ:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etRefuelCurrentKm"/>


        <LinearLayout
            android:id="@+id/btnRefuelDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRefuelDate"
            android:background="@drawable/rounded_corner_4"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/etRefuelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/01/2021"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefuelSave"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/rounded_corner_2"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu thông tin"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>