<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_default"
    tools:context=".HistoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHistoryHeader"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivHistoryFinishButton"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="10dp"
            android:text="Lịch sử"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivHistoryExportButton"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_print_24"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHistoryHeader"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tvHistoryVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Xe của bạn:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHistoryVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryVehicle"
            android:background="@drawable/rounded_corner_4"
            android:enabled="false"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvHistoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHistoryVehicle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Loại:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHistoryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryType"
            android:background="@drawable/rounded_corner_4"
            android:enabled="false"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvHistoryStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHistoryType"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Tên cửa hàng:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHistoryStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryStationName"
            android:background="@drawable/rounded_corner_4"
            android:hint="Station"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvHistoryCurrentKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHistoryStationName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Số km hiện tại:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHistoryCurrentKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryCurrentKm"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHistoryCurrentKm"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Thời gian:"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/btnHistoryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryDate"
            android:background="@drawable/rounded_corner_4"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/etHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/01/2021"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHistoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnHistoryDate"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Thông tin chi tiết:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etHistoryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHistoryDetail"
            android:background="@drawable/rounded_corner_4"
            android:gravity="start"
            android:hint="Chi tiết"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:ems="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/btnHistorySave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner_2"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cập nhật"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>