<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_default"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llAppLogo"
        android:padding="30dp"
        android:background="@drawable/rounded_corner_bottom"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/main_logo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decorSignIn"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/llAppLogo">
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/orText"
            android:background="@color/white" />

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/orText"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogleSignIn"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/rounded_corner_3"
        android:layout_below="@id/decorSignIn"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/google_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/google_sign_in_button"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFacebookSignIn"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/rounded_corner_3"
        android:layout_below="@id/btnGoogleSignIn"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/facebook_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/facebook_sign_in_button"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khi đăng nhập, bạn đã dồng ý với"
            android:textSize="12sp"
            android:textColor="#2C2C2C"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/term_of_service_and_policy"
            android:textSize="12sp"
            android:textColor="#2C2C2C"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="của Xe Tôi."
            android:textSize="12sp"
            android:textColor="#2C2C2C"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>