<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_default"
    tools:context=".ChangeOilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ivOilFinishButton"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="10dp"
            android:text="Cập nhật thông tin thay nhớt"
            android:textColor="@color/black"
            android:paddingStart="40dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeader"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHistoryVehicle"
            android:text="Xe của bạn:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinerHistoryVehicle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvHistoryVehicle"
            android:background="@drawable/rounded_corner_4"
            android:spinnerMode="dialog"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvOilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinerHistoryVehicle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Loại nhớt:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etOilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOilName"
            android:background="@drawable/rounded_corner_4"
            android:hint="Loại nhớt"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvOilPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etOilName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Giá nhớt:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etOilPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOilPrice"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOilStationName"
            android:text="Tên trạm thay nhớt:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etOilPrice"/>

        <EditText
            android:id="@+id/etOilStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOilStationName"
            android:background="@drawable/rounded_corner_4"
            android:hint="Trạm thay nhót"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOilCurrentKm"
            android:text="Số km hiện tại:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etOilStationName"/>

        <EditText
            android:id="@+id/etOilCurrentKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOilCurrentKm"
            android:background="@drawable/rounded_corner_4"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOilDate"
            android:text="Ngày thay:"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/etOilCurrentKm"/>


        <LinearLayout
            android:id="@+id/btnOilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOilDate"
            android:background="@drawable/rounded_corner_4"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/etOilDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/01/2021"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOilSave"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/rounded_corner_2"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu thông tin"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>